info face="Source Code Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcecode.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=33      x=485  y=34   width=7    height=23   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=371  y=57   width=13   height=13   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=20   y=57   width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=146  y=0    width=16   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=57   width=20   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=36   y=57   width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=384  y=57   width=5    height=13   xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0 
char id=40      x=19   y=0    width=11   height=32   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=30   y=0    width=12   height=32   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=331  y=57   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=315  y=57   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=362  y=57   width=9    height=14   xoffset=5    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45      x=438  y=57   width=16   height=5    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=431  y=57   width=7    height=7    xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47      x=95   y=0    width=16   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=468  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=314  y=34   width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=330  y=34   width=17   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=347  y=34   width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=365  y=34   width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=383  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=400  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=417  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=434  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=451  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=84   y=57   width=7    height=19   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59      x=364  y=0    width=9    height=25   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=56   y=57   width=14   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=389  y=57   width=16   height=11   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=70   y=57   width=14   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=492  y=34   width=15   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=162  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=373  y=0    width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=393  y=0    width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=409  y=0    width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=427  y=0    width=17   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=444  y=0    width=16   height=23   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=460  y=0    width=15   height=23   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=475  y=0    width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=493  y=0    width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=0    y=34   width=15   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=15   y=34   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=31   y=34   width=18   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=49   y=34   width=15   height=23   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=64   y=34   width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=80   y=34   width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=96   y=34   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=114  y=34   width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=127  y=0    width=19   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=130  y=34   width=17   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=147  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=164  y=34   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=183  y=34   width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=199  y=34   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=218  y=34   width=22   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=240  y=34   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=259  y=34   width=20   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=279  y=34   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=42   y=0    width=11   height=30   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=111  y=0    width=16   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=53   y=0    width=12   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=347  y=57   width=15   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=454  y=57   width=17   height=5    xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=422  y=57   width=9    height=7    xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=91   y=57   width=16   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=180  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=107  y=57   width=17   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=196  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=124  y=57   width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=212  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=230  y=0    width=18   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=248  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=264  y=0    width=12   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=5    y=0    width=14   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=276  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=294  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=141  y=57   width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=159  y=57   width=16   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=175  y=57   width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=312  y=0    width=16   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=328  y=0    width=17   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=192  y=57   width=15   height=18   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=207  y=57   width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=296  y=34   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=224  y=57   width=16   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=240  y=57   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=259  y=57   width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=280  y=57   width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=345  y=0    width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=298  y=57   width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=65   y=0    width=15   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=80   y=0    width=15   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=405  y=57   width=17   height=9    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
