info face="Source Code Pro" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=161 base=126 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="sourcecodehighres1.png"
page id=1 file="sourcecodehighres2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=125  xadvance=77   page=0    chnl=0 
char id=33      x=342  y=240  width=21   height=90   xoffset=28   yoffset=39   xadvance=77   page=0    chnl=0 
char id=36      x=421  y=0    width=57   height=112  xoffset=10   yoffset=29   xadvance=77   page=0    chnl=0 
char id=38      x=363  y=240  width=71   height=90   xoffset=4    yoffset=39   xadvance=77   page=0    chnl=0 
char id=39      x=491  y=334  width=16   height=45   xoffset=30   yoffset=37   xadvance=77   page=0    chnl=0 
char id=40      x=59   y=0    width=37   height=120  xoffset=26   yoffset=30   xadvance=77   page=0    chnl=0 
char id=41      x=96   y=0    width=37   height=120  xoffset=14   yoffset=30   xadvance=77   page=0    chnl=0 
char id=47      x=133  y=0    width=55   height=114  xoffset=11   yoffset=33   xadvance=77   page=0    chnl=0 
char id=51      x=0    y=510  width=62   height=87   xoffset=5    yoffset=42   xadvance=77   page=0    chnl=0 
char id=59      x=478  y=0    width=27   height=96   xoffset=24   yoffset=58   xadvance=77   page=0    chnl=0 
char id=60      x=459  y=423  width=50   height=76   xoffset=14   yoffset=45   xadvance=77   page=0    chnl=0 
char id=63      x=292  y=240  width=50   height=91   xoffset=12   yoffset=38   xadvance=77   page=0    chnl=0 
char id=64      x=67   y=131  width=66   height=102  xoffset=5    yoffset=43   xadvance=77   page=0    chnl=0 
char id=65      x=307  y=334  width=71   height=87   xoffset=3    yoffset=40   xadvance=77   page=0    chnl=0 
char id=66      x=378  y=334  width=59   height=87   xoffset=12   yoffset=40   xadvance=77   page=0    chnl=0 
char id=67      x=434  y=240  width=65   height=89   xoffset=7    yoffset=40   xadvance=77   page=0    chnl=0 
char id=70      x=437  y=334  width=54   height=87   xoffset=16   yoffset=40   xadvance=77   page=0    chnl=0 
char id=71      x=0    y=334  width=64   height=89   xoffset=6    yoffset=40   xadvance=77   page=0    chnl=0 
char id=74      x=193  y=334  width=55   height=88   xoffset=9    yoffset=41   xadvance=77   page=0    chnl=0 
char id=76      x=0    y=423  width=54   height=87   xoffset=16   yoffset=40   xadvance=77   page=0    chnl=0 
char id=79      x=64   y=334  width=67   height=89   xoffset=5    yoffset=40   xadvance=77   page=0    chnl=0 
char id=80      x=54   y=423  width=59   height=87   xoffset=12   yoffset=41   xadvance=77   page=0    chnl=0 
char id=81      x=0    y=131  width=67   height=109  xoffset=5    yoffset=39   xadvance=77   page=0    chnl=0 
char id=82      x=113  y=423  width=61   height=87   xoffset=12   yoffset=40   xadvance=77   page=0    chnl=0 
char id=83      x=131  y=334  width=62   height=89   xoffset=8    yoffset=40   xadvance=77   page=0    chnl=0 
char id=84      x=174  y=423  width=68   height=87   xoffset=4    yoffset=41   xadvance=77   page=0    chnl=0 
char id=85      x=248  y=334  width=59   height=88   xoffset=9    yoffset=41   xadvance=77   page=0    chnl=0 
char id=86      x=242  y=423  width=69   height=87   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=87      x=311  y=423  width=77   height=87   xoffset=0    yoffset=40   xadvance=77   page=0    chnl=0 
char id=89      x=388  y=423  width=71   height=87   xoffset=3    yoffset=40   xadvance=77   page=0    chnl=0 
char id=91      x=243  y=0    width=38   height=112  xoffset=28   yoffset=35   xadvance=77   page=0    chnl=0 
char id=92      x=188  y=0    width=55   height=114  xoffset=11   yoffset=33   xadvance=77   page=0    chnl=0 
char id=93      x=281  y=0    width=37   height=112  xoffset=12   yoffset=35   xadvance=77   page=0    chnl=0 
char id=98      x=133  y=131  width=59   height=96   xoffset=11   yoffset=33   xadvance=77   page=0    chnl=0 
char id=100     x=192  y=131  width=60   height=96   xoffset=7    yoffset=33   xadvance=77   page=0    chnl=0 
char id=102     x=252  y=131  width=63   height=95   xoffset=12   yoffset=32   xadvance=77   page=0    chnl=0 
char id=103     x=315  y=131  width=66   height=95   xoffset=8    yoffset=61   xadvance=77   page=0    chnl=0 
char id=104     x=442  y=131  width=57   height=94   xoffset=11   yoffset=33   xadvance=77   page=0    chnl=0 
char id=105     x=0    y=240  width=44   height=94   xoffset=10   yoffset=33   xadvance=77   page=0    chnl=0 
char id=106     x=11   y=0    width=48   height=121  xoffset=6    yoffset=33   xadvance=77   page=0    chnl=0 
char id=107     x=44   y=240  width=63   height=94   xoffset=13   yoffset=33   xadvance=77   page=0    chnl=0 
char id=108     x=381  y=131  width=61   height=95   xoffset=9    yoffset=33   xadvance=77   page=0    chnl=0 
char id=112     x=107  y=240  width=59   height=92   xoffset=11   yoffset=61   xadvance=77   page=0    chnl=0 
char id=113     x=166  y=240  width=59   height=92   xoffset=7    yoffset=61   xadvance=77   page=0    chnl=0 
char id=121     x=225  y=240  width=67   height=92   xoffset=5    yoffset=62   xadvance=77   page=0    chnl=0 
char id=123     x=318  y=0    width=52   height=112  xoffset=14   yoffset=35   xadvance=77   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=131  xoffset=33   yoffset=28   xadvance=77   page=0    chnl=0 
char id=125     x=370  y=0    width=51   height=112  xoffset=12   yoffset=35   xadvance=77   page=0    chnl=0 
char id=34      x=367  y=326  width=45   height=45   xoffset=16   yoffset=37   xadvance=77   page=1    chnl=0 
char id=35      x=422  y=87   width=57   height=86   xoffset=10   yoffset=41   xadvance=77   page=1    chnl=0 
char id=37      x=243  y=0    width=72   height=87   xoffset=3    yoffset=42   xadvance=77   page=1    chnl=0 
char id=42      x=258  y=326  width=58   height=60   xoffset=10   yoffset=54   xadvance=77   page=1    chnl=0 
char id=43      x=201  y=326  width=57   height=60   xoffset=10   yoffset=54   xadvance=77   page=1    chnl=0 
char id=44      x=480  y=173  width=28   height=49   xoffset=23   yoffset=105  xadvance=77   page=1    chnl=0 
char id=45      x=124  y=391  width=57   height=10   xoffset=10   yoffset=79   xadvance=77   page=1    chnl=0 
char id=46      x=485  y=258  width=23   height=24   xoffset=27   yoffset=105  xadvance=77   page=1    chnl=0 
char id=48      x=182  y=0    width=61   height=87   xoffset=8    yoffset=42   xadvance=77   page=1    chnl=0 
char id=49      x=193  y=173  width=57   height=84   xoffset=12   yoffset=43   xadvance=77   page=1    chnl=0 
char id=50      x=362  y=87   width=60   height=86   xoffset=7    yoffset=41   xadvance=77   page=1    chnl=0 
char id=52      x=0    y=173  width=67   height=85   xoffset=4    yoffset=42   xadvance=77   page=1    chnl=0 
char id=53      x=67   y=173  width=62   height=85   xoffset=6    yoffset=44   xadvance=77   page=1    chnl=0 
char id=54      x=0    y=0    width=61   height=87   xoffset=9    yoffset=42   xadvance=77   page=1    chnl=0 
char id=55      x=250  y=173  width=61   height=84   xoffset=8    yoffset=43   xadvance=77   page=1    chnl=0 
char id=56      x=61   y=0    width=61   height=87   xoffset=8    yoffset=42   xadvance=77   page=1    chnl=0 
char id=57      x=122  y=0    width=60   height=87   xoffset=8    yoffset=42   xadvance=77   page=1    chnl=0 
char id=58      x=479  y=87   width=23   height=70   xoffset=27   yoffset=59   xadvance=77   page=1    chnl=0 
char id=61      x=412  y=326  width=57   height=37   xoffset=10   yoffset=65   xadvance=77   page=1    chnl=0 
char id=62      x=311  y=173  width=50   height=76   xoffset=13   yoffset=45   xadvance=77   page=1    chnl=0 
char id=68      x=315  y=0    width=61   height=86   xoffset=10   yoffset=41   xadvance=77   page=1    chnl=0 
char id=69      x=376  y=0    width=55   height=86   xoffset=14   yoffset=41   xadvance=77   page=1    chnl=0 
char id=72      x=431  y=0    width=59   height=86   xoffset=9    yoffset=41   xadvance=77   page=1    chnl=0 
char id=73      x=0    y=87   width=54   height=86   xoffset=11   yoffset=41   xadvance=77   page=1    chnl=0 
char id=75      x=54   y=87   width=64   height=86   xoffset=12   yoffset=41   xadvance=77   page=1    chnl=0 
char id=77      x=118  y=87   width=58   height=86   xoffset=9    yoffset=41   xadvance=77   page=1    chnl=0 
char id=78      x=176  y=87   width=57   height=86   xoffset=10   yoffset=41   xadvance=77   page=1    chnl=0 
char id=88      x=233  y=87   width=66   height=86   xoffset=5    yoffset=41   xadvance=77   page=1    chnl=0 
char id=90      x=299  y=87   width=63   height=86   xoffset=7    yoffset=41   xadvance=77   page=1    chnl=0 
char id=94      x=316  y=326  width=51   height=52   xoffset=13   yoffset=38   xadvance=77   page=1    chnl=0 
char id=95      x=61   y=391  width=63   height=11   xoffset=7    yoffset=134  xadvance=77   page=1    chnl=0 
char id=96      x=469  y=326  width=26   height=21   xoffset=22   yoffset=32   xadvance=77   page=1    chnl=0 
char id=97      x=361  y=173  width=58   height=68   xoffset=9    yoffset=61   xadvance=77   page=1    chnl=0 
char id=99      x=419  y=173  width=61   height=68   xoffset=9    yoffset=61   xadvance=77   page=1    chnl=0 
char id=101     x=0    y=258  width=62   height=68   xoffset=8    yoffset=61   xadvance=77   page=1    chnl=0 
char id=109     x=186  y=258  width=65   height=66   xoffset=7    yoffset=61   xadvance=77   page=1    chnl=0 
char id=110     x=251  y=258  width=57   height=66   xoffset=11   yoffset=61   xadvance=77   page=1    chnl=0 
char id=111     x=62   y=258  width=63   height=68   xoffset=7    yoffset=61   xadvance=77   page=1    chnl=0 
char id=114     x=308  y=258  width=53   height=66   xoffset=18   yoffset=61   xadvance=77   page=1    chnl=0 
char id=115     x=125  y=258  width=61   height=68   xoffset=8    yoffset=61   xadvance=77   page=1    chnl=0 
char id=116     x=129  y=173  width=64   height=84   xoffset=8    yoffset=45   xadvance=77   page=1    chnl=0 
char id=117     x=361  y=258  width=57   height=66   xoffset=9    yoffset=63   xadvance=77   page=1    chnl=0 
char id=118     x=418  y=258  width=67   height=65   xoffset=5    yoffset=62   xadvance=77   page=1    chnl=0 
char id=119     x=0    y=326  width=77   height=65   xoffset=0    yoffset=62   xadvance=77   page=1    chnl=0 
char id=120     x=138  y=326  width=63   height=64   xoffset=7    yoffset=63   xadvance=77   page=1    chnl=0 
char id=122     x=77   y=326  width=61   height=65   xoffset=8    yoffset=62   xadvance=77   page=1    chnl=0 
char id=126     x=0    y=391  width=61   height=23   xoffset=8    yoffset=72   xadvance=77   page=1    chnl=0 
kernings count=0
